SHOPIFY_API_URL=https://metallbude-de.myshopify.com/api/2023-04/graphql.json
SHOPIFY_STOREFRONT_TOKEN=5ec4924dbec617fffa5eab30334493d1
SHOPIFY_SHOP_DOMAIN=metallbude.com
PORT=3000
KLAVIYO_PRIVATE_API_KEY=dein_api_key
KLAVIYO_TEMPLATE_ID=deine_template_id
MAILERSEND_API_KEY=mlsn.9fbb3863ba3aa2311da040b0d22d8469de11b3f0094bd08bc96595c5eb27e540
SHOPIFY_CLIENT_ID=shopify_client_id
SHOPIFY_CLIENT_SECRET=your_client_secret_here
SERVER_URL=https://your-app-name.onrender.com

# Optional: Environment
NODE_ENV=production